**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-governo/11012 
    SEC. DE GOVERNO
Secretaria Municipal de Governo

 Publicado em 01/01/2021 20:21 - Atualizado em 09/08/2021 16:52

Pasta instituída pela Lei Municipal nº 2.899/2021, que altera dispositivos das Leis Municipais n 2.540/2016, 2.607/2016, 2.608/2016, 2.609/2016 e 2.769/2019 e dá outras providências.

EXPEDIENTE

Secretário Municipal de Governo: Reinaldo Lopes de Souza Leite
Endereço: Centro Administrativo Municipal - Rua Gomes Barbosa, nº 803, Centro
Contatos: (31) 3892-5206 | gabinete@vicosa.mg.gov.br

ÓRGÃOS VINCULADOS

Diretoria de Comunicação
Diretor: Edson César Rocha
(31) 3892-8384 | ascom@vicosa.mg.gov.br
Centro Administrativo Municipal - Rua Gomes Barbosa, nº 803, Centro

Departamento de Gestão de Projetos e Contratos
projetospmv@vicosa.mg.gov.br
Centro Administrativo Municipal - Rua Gomes Barbosa, nº 803, Centro
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-administracao-e-planejamento-estrategico/11017 
    SEC. DE ADMINISTRAÇÃO E PLANEJAMENTO ESTRATÉGICO

Publicado em 01/01/2021 10:14 - Atualizado em 09/06/2021 16:36

Pasta instituída pela Lei Municipal nº 2.609/2016, que altera consolida a Legislação Municipal que dispõe sobre a Estrutura Administrativa da Prefeitura Municipal de Viçosa e dá outras providências.

EXPEDIENTE

Secretário: Luan Campos Monteiro 
Endereço: Centro Administrativo Municipal - Rua Gomes Barbosa, nº 803, Centro
Contatos: (31) 3891-3344 | 3891-6002 | administracao@vicosa.mg.gov.br
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-assistencia-social/11019 
    SEC. DE ASSISTÊNCIA SOCIAL
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-agropecuaria-e-desenvolvimento-rural/11018 
    SEC. DE AGROPECUÁRIA E DESENVOLVIMENTO RURAL
**************************************************************************************************************************************






**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-cultura-patrimonio-historico-e-esportes/11021 
    SEC. DE CULTURA, PATRIMÔNIO E ESPORTES
**************************************************************************************************************************************






**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-desenvolvimento-economico-ciencia-e-tecnologia/11022 
    SEC. DE DESENVOLVIMENTO, CIÊNCIA E TECNOLOGIA
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-educacao/11023 
    SEC. DE EDUCAÇÃO
    Secretaria Municipal de Educação
Secretaria Municipal de Educação

 Publicado em 01/01/2021 10:14 - Atualizado em 12/05/2022 10:08

Pasta instituída pela Lei Municipal nº 2.609/2016, que altera consolida a Legislação Municipal que dispõe sobre a Estrutura Administrativa da Prefeitura Municipal de Viçosa e dá outras providências.

 
EXPEDIENTE

 Secretária: Marli Aparecida Franco
 Endereço: Rua Gomes Barbosa, nº 942, 8º andar, centro
 Contatos: educacao@vicosa.mg.gov.br
**************************************************************************************************************************************






**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-fazenda/11016 
    SEC. DE FAZENDA
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-financas/11024 
    SEC. DE FINANÇAS
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-obras-e-servicos-urbanos/11026 
    SEC. DE OBRAS E SERVIÇOS URBANOS

Secretaria Municipal de Obras e Serviços Urbanos

 Publicado em 01/01/2021 10:29 - Atualizado em 14/06/2021 17:53

Pasta instituída pela Lei Municipal nº 2.609/2016, que altera consolida a Legislação Municipal que dispõe sobre a Estrutura Administrativa da Prefeitura Municipal de Viçosa e dá outras providências.

EXPEDIENTE

Secretário: José de Arimathea Silveira Marques
Endereço: Centro Administrativo Municipal - Rua Gomes Barbosa, nº 803, Centro
Contato: (31) 3891-7118 | obras@vicosa.mg.gov.br
CONTATOS

Secretaria de Obras - Geral
31 3891-7118

Gabinete do Secretário
31 3891-5025    

Engenheiros Fiscais
31 3891-5025

Departamento de Parques e Jardins
31 3892-3966

Departamento de Gestão de Frotas (Garagem)
31 3891-6016

Manutenção dos Cemitérios Municipais
31 3892-6159

Almoxarifado da Secretaria de Obras
31 3892-3940
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/secretaria-municipal-de-saude/11027 
    SEC. DE SAÚDE
Secretaria Municipal de Saúde

 Publicado em 01/01/2021 10:29 - Atualizado em 31/05/2022 17:40

Pasta instituída pela Lei Municipal nº 2.609/2016, que altera consolida a Legislação Municipal que dispõe sobre a Estrutura Administrativa da Prefeitura Municipal de Viçosa e dá outras providências.    

EXPEDIENTE
Secretário: Rainério Rodrigues Fontes
Endereço: Centro Administrativo Municipal - Rua Gomes Barbosa, nº 803, Centro
Contatos: (31) 3892-5553| sesaudepmv@vicosa.mg.gov.br
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/geoprocessamento-planejamento-e-meio-ambiente-do-municipio-de-vicosa---geoplam/11028 
    GEOPLAM - GEOPROCESSAMENTO, PLANEJAMENTO E MEIO AMBIENTE DO MUNICÍPIO DE VIÇOSA
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/diretoria-de-meio-ambiente/11112 
    DIR. DE MEIO AMBIENTE
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/diretoria-de-transito/11113 
    DIR. DE TRÂNSITO
Diretoria de Trânsito

 Publicado em 01/01/2021 17:28 - Atualizado em 29/03/2022 16:23

Pasta instituída pela Lei Municipal nº 2.609/2016, que altera consolida a Legislação Municipal que dispõe sobre a Estrutura Administrativa da Prefeitura Municipal de Viçosa e dá outras providências.    

EXPEDIENTE

 Diretor de Trânsito: Renaldo de Faria
 Rua Gomes Barbosa, nº 942, sala 210, Centro, Viçosa-MG, CEP 36570-101
 (31) 3891-6517 | transito@vicosa.mg.gov.br
 (31) 3892-6247 - Disk Denúncias de Trânsito

Site Diretran: 

 ATENDIMENTO
 Segunda a Quinta
 Das 09h às 12h e das 14 às 17h
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/controladoria-geral-do-municipio/11020 
    CONTROLADORIA GERAL DO MUNICÍPIO
**************************************************************************************************************************************





**************************************************************************************************************************************
https://www.vicosa.mg.gov.br/detalhe-da-materia/info/procuradoria-geral-do-municipio/11025 
    PROCURADORIA GERAL DO MUNICÍPIO
**************************************************************************************************************************************

